# ArgGISTest

./: ArgGISTest.sln
ArgGISTest/: ArgGISTest.csproj  Program.cs  Startup.cs
ArgGISTest/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ArgGISTest/ClientApp/js/: classic-jquery.js
ArgGISTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ReactMap.cshtml  _ViewImports.cshtml
ArgGISTest/Pages/Shared/: _ClassicLayout.cshtml  _Header.cshtml  _Layout.cshtml
ArgGISTest/Properties/: launchSettings.json
ArgGISTest/f/: package.json
ArgGISTest/f/js/: main.js  react-map.tsx
ArgGISTest/f/styles/: style.css
ArgGISTest/wwwroot/: asset-manifest.json  index.html  precache-manifest.e040ebf1f4d9d78a34d69c9ed5b06e4f.js  service-worker.js
ArgGISTest/wwwroot/static/css/: main.ee704fd1.chunk.css  main.ee704fd1.chunk.css.map
ArgGISTest/wwwroot/static/js/: 2.6c526375.chunk.js  2.6c526375.chunk.js.map  main.42f40395.chunk.js  main.42f40395.chunk.js.map  runtime-main.e3790301.js  runtime-main.e3790301.js.map
ArgGISWebApi/: ArgGISWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ArgGISWebApi/Configurations/: SearchResultConfiguration.cs
ArgGISWebApi/Controllers/: SearchController.cs
ArgGISWebApi/Data/: ArgGISContext.cs
ArgGISWebApi/Migrations/: 20191009051440_Demo000001.Designer.cs  20191009051440_Demo000001.cs  ArgGISContextModelSnapshot.cs
ArgGISWebApi/Model/: SearchResult.cs
ArgGISWebApi/Properties/: launchSettings.json
ClientApp/: package.json
ClientApp/public/: config.json  index.html
ClientApp/src/components/: App.js  Main.js
ClientApp/src/components/esri/map/: Map.js  Search.js  map.css
ClientApp/src/redux/reducers/: map.js
